<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        .bg {
            background-image: url('contactimg.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .center-content {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .center-content h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .products-button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <div class="bg">
        <div class="center-content">
            <h1>
                <img src="logo.gif" alt="Logo" style="height: 100px;">
                Contact Us
            </h1>
            <p>At Paws & Whiskers Emporium, we value our customers and are always here to help with any questions or concerns you may have. Whether you need assistance with an order, have questions about our products, or simply want to share your feedback, we are just a message away.</p>
            <p><h2>How to Reach Us</h2></p>
            <p>Our dedicated customer support team is available to assist you with any inquiries. You can reach us through the following methods:</p>
            <p>Email:  For general inquiries, product information, or order support, please email us at <b>igomeow@ourwebsite.com.</b> We strive to respond to all emails within 24 hours.</p>
            <p>Phone: Prefer to speak with someone directly? Call our customer support team at <b>(02) 7989-8166</b>. Our phone lines are open Monday to Friday, from 9:00 AM to 6:00 PM.</p>
            <a href="index.html" class="products-button">Products</a>
            <a href="home_page.html" class="products-button">Home</a>
            <a href="about_us.html" class="products-button">About Us</a>
        </div>
    </div>
   
</body>
</html>
